<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Ellipse" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.686-11.293 4.686-0.007 0-0.015 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.686-6.881-4.686-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.021 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.686 11.293-4.686 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.686 6.881 4.686 11.293 0 0.007 0 0.015 0 0.022v-0.001z"></path>
</symbol>
<symbol id="icon-Frame-3" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 2.667l-32 15 10.227 3.156 15.773-12.323-11.998 13.488 0.010 0.003-0.012-0.003v7.345l5.735-5.576 7.265 2.242 5-23.333z"></path>
</symbol>
<symbol id="icon-email-black-18dp-1" viewBox="0 0 32 32">
<path d="M24 8h-16c-1.1 0-1.99 0.9-1.99 2l-0.010 12c0 1.1 0.9 2 2 2h16c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM23.6 12.25l-7.070 4.42c-0.32 0.2-0.74 0.2-1.060 0l-7.070-4.42c-0.25-0.16-0.4-0.43-0.4-0.72 0-0.67 0.73-1.070 1.3-0.72l6.7 4.19 6.7-4.19c0.57-0.35 1.3 0.050 1.3 0.72 0 0.29-0.15 0.56-0.4 0.72z"></path>
</symbol>
<symbol id="icon-phone-black-18dp-1" viewBox="0 0 32 32">
<path d="M23.635 18.487l-2.451-0.28c-0.589-0.067-1.167 0.135-1.582 0.55l-1.775 1.775c-2.731-1.389-4.969-3.618-6.359-6.359l1.785-1.785c0.415-0.415 0.618-0.994 0.55-1.582l-0.28-2.432c-0.116-0.975-0.936-1.708-1.92-1.708h-1.669c-1.090 0-1.997 0.907-1.93 1.997 0.511 8.24 7.102 14.821 15.332 15.332 1.090 0.068 1.997-0.839 1.997-1.93v-1.669c0.010-0.975-0.724-1.795-1.698-1.911z"></path>
</symbol>
<symbol id="icon-person-black-18dp-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.25 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse"><use xlink:href="#icon-Ellipse"></use></svg><span class="name"> icon-Ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Frame-3"><use xlink:href="#icon-Frame-3"></use></svg><span class="name"> icon-Frame-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black-18dp-1"><use xlink:href="#icon-email-black-18dp-1"></use></svg><span class="name"> icon-email-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black-18dp-1"><use xlink:href="#icon-phone-black-18dp-1"></use></svg><span class="name"> icon-phone-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black-18dp-1"><use xlink:href="#icon-person-black-18dp-1"></use></svg><span class="name"> icon-person-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
